<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .discription {color: rgb(0, 0, 0); font-family: 'Albert Sans'; text-align: center;}
    .h1{color: #000000;font-family: 'Albert Sans', sans-serif; text-align: center; }
    .top {height: 80px; background-color: #000000; }
    .picture {border-radius: 1000px; border: 3px solid rgb(0, 0, 0); /* Параметры рамки */ box-shadow: 0 0 7px #666; /* Параметры тени */ width: 250px; margin-top: 50px;}
    .img {text-align: center;}
.buttoncontacts {height: 50px; width: 100px; margin-top: 25px; margin-right: 150px; margin-left: 575px;}
.buttoninfo {height: 50px; width: 100px; margin-top: 25px;} 
.buttons {display: inline-block;}
</style>
</head>
<body>
<div class="top"></div>

<p class="img"><img src="photo_2022-07-19_19-34-00 (2).jpg" alt="Аватарка" class="picture"></p>

<h1 class="h1">Это моя первая страница</h1>
<div class="discription">Я очень стралась, очень сложно. У меня не получалось поставить 2 кнопки в 1 линию. </div>
<footer>
    <form class="buttons"  action="contacts.html" target="_blank">
        <button class="buttoncontacts">contacts</button> 
       </form>
       <form class="buttons" action="info.html" target="_blank">
        <button class="buttoninfo">info</button> 
       </form>
</footer>
</body>
</html>